function	script	ExemploDeFuncao	{
_inicio:
     //Editando os Arquivo do Instancia!
     //Pode Ficar Tranquilo... (T_T)
_retorno:
}

008.gat,108,2,0	script	Roger	0,{
_inicio:
     mes "[Roger (Guarda da Torre)]";
     mes "ZzzZzzZ...";
     next;
     mes "Hã!!! Eu não estava dormindo.";
close;
}