<html>
<head><title>eAthena 1.0 RC5 Readme</title>
<meta http-equiv="expires" content="-1" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="eAthena Development Team" /
<meta name="description" content="eAthena, ro server emulator" />
<meta name="keywords" content="eathena, ro, ragnarok online, server emulator, server software" />
<link href="./rc5.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper">
	<tr class="topbanner">
		<td class="topnav"><b><a href="../readme.html">Intro</a></b></td>
		<td class="topnav"><b><a href="./changelog.html">Changelog</a></b></td>
		<td class="topnav"><b><a href="./features.html">Features</a></b></td>
		<td class="topnav"><b><a href="./Npcfeatures.html">Npc Features</a></b></td>
		<td class="topnav"><b><a href="./settingup.html">Setting Up</a></b></td>
		<td class="topnav"><b><a href="./gmcommands.html">GM Commands</a></b></td>
		<td class="topnav"><b><a href="./faq.html">FAQ</a></b></td>
		<td class="topnav"><b><a href="./support.html"> Support</a></b></td>
	</tr>
	<tr>
		<td class="banner" colspan="8">
			<div align="right"><img src="./midbanner.jpg" border="0"></div>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>Forums:</b></td>
				</tr>
				<tr>
					<td class="contentbg">
<a
 href="http://eathena.deltaanime.net">http://eathena.deltaanime.net</a>
Our Official Webpage.<br>
<a href="http://forum.asb-sakray.net">http://forum.asb-sakray.net</a> Aegis
Support Board.<br>
<a href="http://www.evera-aura.net">http://www.evera-aura.net</a> Evera's Site<br>
<a href="http://eathena.systeminplace.net">eathena.systeminplace.net</a> Valaris's Site<br>
<br>
<span style="font-weight: bold;">IRC Channel:<br>
<span style="font-weight: bold;"></span></span>irc.deltaanime.net
#athena (Please make sure to check both forums before coming into the
channel to ask questions, or else you may not be answered and possibly
ridiculed.)<span style="font-weight: bold;"><span
 style="font-weight: bold;"><span style="font-weight: bold;"></span></span><br>
</span><br>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="spaceromg"></td>
	</tr>
	<tr>
		<td class="copyright" colspan="8">&copy; Copyright 2004 eAthena Development Team<br>Design &copy; Copyright 2004 Evera</td>
	</tr>
</table>
</body>