//#################################################################################
///////////////////////////////////////////////////////////////////////////////////
//|        ___       ___       ___       ___       ___        ___       ___     |//               
//|       /\__\     /\__\     /\__\     /\  \     /\__\      /\  \     /\__\    |//                  
//|      /:/  /    /:/ _/_   /:| _|_   /::\  \   /:/  /__   /::\  \   /:/  /__  |//                        
//|     /:/  /    /:/ /\__\ /::|/\  \ /:/\:\__\ /:/  /\  \ /:/\:\__\ _|:|_/\__\ |//                      
//|    /:/  /    /:/ /:/  //:::::/  //:/ /:/  / |:| /:/  //:/ /:/  //:__::_/__/ |//                      
//|    \:\  \    \:\/:/  / \/|::/  / \:\/:/  /  |:|/:/  / \:\/:/  / \/_|:|__\   |//                            
//|     \:\__\    \::/  /    |:/  /   \::/  /   |:::/  /   \::/  /     /:/  /   |//                       
//|      \/__/     \/__/     \/__/     \/__/    \__/__/     \/__/      \/__/    |//
//|                                                                             |//
///////////////////////////////////////////////////////////////////////////////////
//#################################################################################                                                                
                                                                    
##################################################################################################################
##		MÚSICAS + MAPAS + EMODINÂMICA + FONTES + LICENÇAS
##################################################################################################################

baal_anamelech_-_pantalamo.ogg (Mapa 002: Castelo Bhrarmir)
 * Emodinâmica: Faz o jogador sentir que está voltando para uma grandiosa casa.
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-sa/2.5/br/

butterfly_tea_-_forest_dance.ogg (Mapa 009: Mapa de Floresta)
 * Emodinâmica: Faz o jogador sentir que está entrando numa floresta mágica e está cercado por criaturas mágicas.
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

butterfly_tea_-_heart_of_medieval_01.ogg (Mapa 007: Feira da Vila dos Pescadores)
 * Emodinâmica: Faz o jogador sentir que está entrando num vilarejo comercial.
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

butterfly_tea_-_return_of_the_fantasy.ogg (Mapa 009-3: Mapa de fadas)
 * Emodinâmica: Faz o jogador sentir que está entrando numa floresta misteriosa e mágica.
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

butterfly_tea_-_the_origins.ogg (Mapa 010/010-1/010-3: Polo Norte e Cavernas Congeladas)
 * Emodinâmica: Faz o jogador sentir que está entrando numa enorme local coberto por cristais de gelo.
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

faradize_-_darknight_castle.ogg (Mapas 007-2/007-3: Esqueletos e morte)
 * Emodinâmica: Faz o jogador sentir que está entrando num mapa creio de monstro perigosos e assombrosos,
					 (É possivel ouvir os esqueletos coversando nomeio e a morte sorindo no final! XD )
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

faradize_-_psychic_farmers.ogg (Mapa 004: trasgos da fazenda)
 * Emodinâmica: Faz o jogador sentir que está entrando numa fazenda que está sendo atacado por trasgos-rosas,
 					 (Podesse ouvir o Trasgos moredendo, pulando e rangendo! XD )
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

syntharmony_-_fusion.ogg (Mapas 005/XXX : cidade fortaleza ou cidade de thorga)
 * Emodinâmica: Faz o jogador sentir que está entrando numa cidade maravilhosa e cheia de aventuras.
 * Fonte: www.jamendo.com
 * Licença: http://creativecommons.org/licenses/by-nc-sa/3.0/br/

##################################################################################################################
##		OBSSERVAÇÕES.: 
##			* Todas as musicas acima foram cortada, mixadas e adaptadas para um loop de game.
##			* A distribuição gratuita e legal é assegurada pelo Jamendo. 
##################################################################################################################

