Here's the webserver API, so you can work on the webserver.

My personal goal is to make this interface simple, so that coding it
will be like coding in some scripting language...



char *get_param(char in_string[500], char swhat[500]);

This function simply returns various data from the query string.
	*Pass get_param NOTHING longer than 500 in length!

	What do I pass where in_string is?
		The query string.

	What do I pass where swhat is?
		One of two things...
		Either 0 for the path of the 'page'
		or you can pass it the param you wish to lookup. 






char *get_query(char *inquery);

This function simply returns a query string from the raw server request.
This is used once in main, I doubt you'll need it.





void web_send(int sockin, char *in_data);

Super easy way of sending data to a webpage!
Simply put in the socket name and then the data.

	Ex:
		web_send(socket, "I like cheese!\n");




char *html_header(char* title);
Easy way to print the eAthena header for the server.

	Ex:
		web_send(sockethere, html_header("About"));
