jRadioButton1.text=Portugu\u00EAs (Brasil)
jLabel1.text=<html><b>Selecione o Idioma:
jRadioButton2.text=English
BtnFechar.text=Fechar
FecharJalenaLinguaguem.Action.shortDescription=
FecharJalenaLinguaguem.Action.text=
BtnFechar.toolTipText=
BtnFechar.Action.shortDescription=
BtnFechar.Action.text=
