<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>eAthena 1.0 RC5 Readme</title>
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="author" content="eAthena Development Team">
  <meta name="description" content="eAthena, ro server emulator">
  <meta name="keywords"
 content="eathena, ro, ragnarok online, server emulator, server software">
  <link href="./readme/rc5.css" media="screen" rel="stylesheet"
 type="text/css">
</head>
<body>
<table class="wrapper">
  <tbody>
    <tr class="topbanner">
      <td class="topnav"><b><a href="./readme.html">Intro</a></b></td>
      <td class="topnav"><b><a href="./readme/changelog.html">Changelog</a></b></td>
      <td class="topnav"><b><a href="./readme/features.html">Features</a></b></td>
      <td class="topnav"><b><a href="./readme/Npcfeatures.html">Npc Features</a></b></td>
      <td class="topnav"><b><a href="./readme/settingup.html">Setting Up</a></b></td>
      <td class="topnav"><b><a href="./readme/gmcommands.html">GM Commands</a></b></td>
      <td class="topnav"><b><a href="./readme/faq.html">FAQ</a></b></td>
      <td class="topnav"><b><a href="./readme/support.html"> Support</a></b></td>
    </tr>
    <tr>
      <td class="banner" colspan="8">
      <div align="right"><img src="./readme/midbanner.jpg" border="0"></div>
      </td>
    </tr>
    <tr>
      <td class="omgspacer"><br>
      </td>
    </tr>
    <tr>
      <td colspan="8" align="center">
      <table class="content">
        <tbody>
          <tr>
            <td class="contenttitle"><b>Thank you for downloading
eAthena 1.0.0 RC5</b></td>
          </tr>
          <tr>
            <td class="contentbg">eAthena is an emulator for Ragnarok
Online servers.
It's written in C, and is
cross-platform. The officially supported platforms are Win32 and Linux.
            <p>We hope you enjoy using it!</p>
            <p>eAthena is licensed under the GPL, meaning it's open
source :) There
is no public CVS provided, however.</p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td class="omgspacer"><br>
      </td>
    </tr>
    <tr>
      <td colspan="8" align="center">
      <table class="content">
        <tbody>
          <tr>
            <td class="contenttitle"><b>The eAthena Development Team</b></td>
          </tr>
          <tr>
            <td class="contentbg">eAthena is based on the original
Athena, by the
Japanese Development Team.<br>
A big thanks to them for working hard on Athena.<br>
            <br>
Valaris<br>
Mugendai<br>
fritz<br>
Wizputer<br>
Evera<br>
Nana<br>
Shinigami<br>
Darkchild<br>
Lupus<br>
moonsoul<br>
MouseJstr<br>
kobra_k88<br>
Codemaster<br>
Davidsiaw<br>
Mass Zero<br>
MC_Cameri<br>
Spira<br>
Lord<br>
            <p></p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td class="omgspacer"><br>
      </td>
    </tr>
    <tr>
      <td colspan="8" align="center">
      <table class="content">
        <tbody>
          <tr>
            <td class="contenttitle"><b>Special Thanks</b></td>
          </tr>
          <tr>
            <td class="contentbg">The eAthena development team would
like to specially
thank:<br>
            <br>
The Japanese Development Team. A big thanks to them for
working hard on Athena which eAthena is based on.<br>
            <br>
RoVeRT, our ex-developer. eAthena wouldn't have this many
features without him!<br>
            <br>
sara-chan, who had also contributed alot to the development
of eAthena! Thanks!<br>
            <br>
AppleGirl, who lead the team and contributed alot of work.<br>
            <br>
yor, for his work he did on login and char servers, not to mention
ladmin.<br>
            <br>
Gravity, for making Ragnarok Online. eAthena wouldn't even
exist if it wasn't for them!<br>
            <br>
ASB for hosting our forum section :)<br>
            <br>
DeltaAnime for hosting our official forums among other things :)<br>
            <br>
Ketonom for putting together a nice Win32 installer for the noobs and
converting mob and item databases to sql.<br>
            <br>
            <br>
            <br>
            <br>
            <br>
And others who gave continuously endless support to eAthena!<br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td class="spaceromg"><br>
      </td>
    </tr>
    <tr>
      <td class="copyright" colspan="8">&copy; Copyright 2004 eAthena
Development Team<br>Design &copy; Copyright 2004 Evera</td>
    </tr>
  </tbody>
</table>
</body>
</html>
