##1################## AVISOS #########################
##0
##0
##3      .:: Precisamos de Você! (2012-07-11)  ::.
##0 Contribua com o The Mana World Brasil. Faça
##0 sua doação e ajude a manter o nosso servidor
##0 vivo. Para doar acesse: ##3http://goo.gl/uKjj9
##0 __________________________________________________
##0
##3         .:: BAÚ SAVER (2012-08-04) ::.
##0 Existe um baú-mágico dentro do navio, que é similar
##0 ao menir-das-almas, e que aparece sempre quando o
##0 navio está atracado ao porto das Terras Desconhecidas
##0 e ao porto do Polo Norte.
##0
##1###################################################

##1############# REGRAS DO SERVIDOR ##################
##0
##1 Quer Novidade? ##0→ Se querem novidade no TMW-BR 
##0 façam vocês mesmos. Lembre-se que o TMW-BR é 
##0 100% feito pelos próprios jogadores. Por isso, 
##0 recrutamos ##2Mapers, Pixelarts, Questarts, 
##2 Publishers e Treinadores.
##0
##0 Envie seus trabalhos para:
##0  * ##3 http://forums.themanaworld.com.br
##0 Envie suas dúvidas para:
##0  * ##3 Lunovox<rui.gravata@gmail.com>
##0 
##1 Não use softbots! ##0→ É proibido usar qualquer 
##0 software que facilite o desenvolvimento do jogador. 
##0 Se o GM falar com o jogador que está se movendo, 
##0 o jogador deve responder. Mas se o char estiver 
##0 parado por causa do afastamento do jogador ao 
##0 teclado, o GM não pode exigir resposta. ##2Pois o
##2 char está parado porque o jogador longe do teclado.
##0
##1 Respeite a todos! ##0→ Respeite até aqueles que te 
##0 agrediram. ##2Trolls serão penalizados!
##0 
##1 Nunca empreste contas! ##0→ É proibido emprestar 
##0 contas. Se quem solicitou empréstimo de conta
##0 fizer alguma infração de regras, quem permitiu 
##0 tal empréstimo será punido no lugar de quem 
##0 solicitou o emprestimo.
##0 
##1 Não jogue em PCs públicos! ##0→ Computadores
##0 públicos (Ex.: Lan-Houses, SESCs, Escolas e etc) 
##0 normalmente estão infectados. O TMW-BR não tem 
##0 responsabilidade sobre contas hackeadas.
##0 
##1 Evite emprestar ítens! ##0→ Não existem empréstimos 
##0 em MMORPGs. Quem pegou emprestado algum item, 
##0 não tem nenhum obrigação de devolver.
##0 
##1 Mendigância perniciosa! ##0→ Não insista pedindo 
##0 itens ou favores aos GMs, DEVs, ADMs ou outros 
##0 players. Itens são conseguidos por quest ou por 
##0 eventos sazonais.
##0 
##3 Façamos um servidor agradável para todos! =D
##0
##1###################################################

##0 ASS.: ##2Administrador Lunovox Heavenfinder
